{
  "name": "liamhughes.com",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamhughes/liamhughes.com.git"
  },
  "keywords": [],
  "author": "Liam Hughes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamhughes/liamhughes.com/issues"
  },
  "homepage": "https://github.com/liamhughes/liamhughes.com#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
