{
  "name": "liamhughes.com",
  "version": "1.0.0",
  "description": "My website",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamhughes/liamhughes.com.git"
  },
  "keywords": [],
  "author": "Liam Hughes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamhughes/liamhughes.com/issues"
  },
  "homepage": "https://github.com/liamhughes/liamhughes.com#readme",
  "dependencies": {
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.35",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
